spring.datasource.url = jdbc:mysql://back-end.c.onyx-yeti-179011.internal:3306/sms
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.file = sms.log
security.ignored=/css/**,/js/**,/images/**,/fonts/**
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
spring.main.banner-mode = off

server.session-timeout=1800
server.port=443

server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
